<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>模拟百度登录框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .login {
            width: 512px;
            position: absolute;
            border: 1px solid #ebebeb;
            height: 280px;
            left: 50%;
            top: 50%;
            background-color: #fff;
            transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px #ddd;
            -moz-box-shadow: 0 0 20px #ddd;
            box-shadow: 0 0 20px #ddd;
            z-index: 999;
            display: none;
        }

        .login-title {
            margin: 10px 0 0 0;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .login-title h5 {
            font-weight: normal;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background-color: #fff;
            border: 1px solid #ebebeb;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .login-button a {
            display: block;
        }

        .login-input input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-bg {
            background-color: #bbb;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            opacity: .3;
            display: none;
        }
    </style>
</head>
<body>
<div class="login-header"><a href="javascript:void(0);" id="link">点击弹出登录框</a></div>

<div id="login" class="login">
    <div id="title" class="login-title">
        <h5>会员登录</h5>
        <span id="closeBtn" class="close-login">关闭</span>
    </div>
    <div class="login-input-content">
        <div class="login-input">
            <label for="username">用户名：</label>
            <input type="text" name="info[username]" id="username"/>
        </div>
        <div class="login-input">
            <label for="password">登录密码：</label>
            <input type="password" name="info[password]" id="password"/>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">会员登录</a></div>
    </div>
</div>
<!--登录框-->
<!--遮挡层-->
<div id="bg" class="login-bg"></div>
<script src="js/common.js"></script>
<script>
    // 点击按钮弹出对话框
    var login = my$("login");
    var bg = my$("bg");
    my$('link').onclick = function () {
        login.style.display = 'block';
        bg.style.display = 'block';
    };

    // 关闭按钮
    my$('closeBtn').onclick = function () {
        login.style.display = 'none';
        bg.style.display = 'none';

    };

    // 拖拽
    my$('title').onmousedown = function (e) {
        e = e || window.event;
        var x = getPage(e).x - login.offsetLeft;
        var y = getPage(e).y - login.offsetTop;

        document.onmousemove = function (e) {
            e = e || window.event;
            var loginX = getPage(e).x - x;
            var loginY = getPage(e).y - y;
            login.style.left = loginX + 'px';
            login.style.top = loginY + 'px';
        };
    };
    document.onmouseup = function () {
        this.onmousemove = null;
    }
</script>
</body>
</html>